<html>
<head>
<title>Package com-jpexs-image-bmp Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">com-jpexs-image-bmp</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                              		  [ <a href="classtrees_com-jpexs-image-bmp.html" class="menu">class tree: com-jpexs-image-bmp</a> ]
		  [ <a href="elementindex_com-jpexs-image-bmp.html" class="menu">index: com-jpexs-image-bmp</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_WideImage.html">WideImage</a><br />
              <a href="li_Internal-Mappers.html">Internal-Mappers</a><br />
              <a href="li_Exceptions.html">Exceptions</a><br />
              <a href="li_Internals.html">Internals</a><br />
              <a href="li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="li_com-jpexs-image-bmp.html">com-jpexs-image-bmp</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="com-jpexs-image-bmp/_vendor---JPEXS---bmp.php.html">		bmp.php
		</a><br>
			<a href="com-jpexs-image-bmp/_vendor---JPEXS---ico.php.html">		ico.php
		</a><br>
	  </div><br />
      
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package com-jpexs-image-bmp</h1>
	[ <a href="elementindex_com-jpexs-image-bmp.html#b">b</a> ]
	[ <a href="elementindex_com-jpexs-image-bmp.html#i">i</a> ]
	[ <a href="elementindex_com-jpexs-image-bmp.html#j">j</a> ]
	[ <a href="elementindex_com-jpexs-image-bmp.html#m">m</a> ]
	[ <a href="elementindex_com-jpexs-image-bmp.html#s">s</a> ]
	[ <a href="elementindex_com-jpexs-image-bmp.html#t">t</a> ]
	[ <a href="elementindex_com-jpexs-image-bmp.html#x">x</a> ]

  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>bmp.php</b></dt>
				<dd>procedural page <a href="com-jpexs-image-bmp/_vendor---JPEXS---bmp.php.html">bmp.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_com-jpexs-image-bmp.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>ICO_MAX_COLOR</b></dt>
				<dd>in file ico.php, constant <a href="com-jpexs-image-bmp/_vendor---JPEXS---ico.php.html#defineICO_MAX_COLOR">ICO_MAX_COLOR</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Image with maximum colors</dd>
							<dt><b>ICO_MAX_SIZE</b></dt>
				<dd>in file ico.php, constant <a href="com-jpexs-image-bmp/_vendor---JPEXS---ico.php.html#defineICO_MAX_SIZE">ICO_MAX_SIZE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Image with maximal size</dd>
							<dt><b>ICO_TRUE_COLOR</b></dt>
				<dd>in file ico.php, constant <a href="com-jpexs-image-bmp/_vendor---JPEXS---ico.php.html#defineICO_TRUE_COLOR">ICO_TRUE_COLOR</a><br>&nbsp;&nbsp;&nbsp;&nbsp;TrueColor images constant</dd>
							<dt><b>ICO_XP_COLOR</b></dt>
				<dd>in file ico.php, constant <a href="com-jpexs-image-bmp/_vendor---JPEXS---ico.php.html#defineICO_XP_COLOR">ICO_XP_COLOR</a><br>&nbsp;&nbsp;&nbsp;&nbsp;XPColor images constant (Alpha channel)</dd>
							<dt><b>imagebmp</b></dt>
				<dd>in file bmp.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---bmp.php.html#functionimagebmp">imagebmp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates new BMP file from image resource</dd>
							<dt><b>imagecreatefrombmp</b></dt>
				<dd>in file bmp.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---bmp.php.html#functionimagecreatefrombmp">imagecreatefrombmp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads image from a BMP file and converts it to image resource</dd>
							<dt><b>imageCreateFromExeIco</b></dt>
				<dd>in file ico.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---ico.php.html#functionimageCreateFromExeIco">imageCreateFromExeIco()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads image from a icon in exe file</dd>
							<dt><b>imageCreateFromIco</b></dt>
				<dd>in file ico.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---ico.php.html#functionimageCreateFromIco">imageCreateFromIco()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads image from a ICO file</dd>
							<dt><b>imageIco</b></dt>
				<dd>in file ico.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---ico.php.html#functionimageIco">imageIco()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates ico file from image resource(s)</dd>
							<dt><b>ico.php</b></dt>
				<dd>procedural page <a href="com-jpexs-image-bmp/_vendor---JPEXS---ico.php.html">ico.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_com-jpexs-image-bmp.html#top">top</a><br>
  <hr />
	<a name="j"></a>
	<div>
		<h2>j</h2>
		<dl>
							<dt><b>jpexs_decbin8</b></dt>
				<dd>in file bmp.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---bmp.php.html#functionjpexs_decbin8">jpexs_decbin8()</a></dd>
							<dt><b>jpexs_decbinx</b></dt>
				<dd>in file bmp.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---bmp.php.html#functionjpexs_decbinx">jpexs_decbinx()</a></dd>
							<dt><b>jpexs_freadbits</b></dt>
				<dd>in file bmp.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---bmp.php.html#functionjpexs_freadbits">jpexs_freadbits()</a></dd>
							<dt><b>jpexs_freadbyte</b></dt>
				<dd>in file bmp.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---bmp.php.html#functionjpexs_freadbyte">jpexs_freadbyte()</a></dd>
							<dt><b>jpexs_freaddword</b></dt>
				<dd>in file bmp.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---bmp.php.html#functionjpexs_freaddword">jpexs_freaddword()</a></dd>
							<dt><b>jpexs_freadlngint</b></dt>
				<dd>in file bmp.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---bmp.php.html#functionjpexs_freadlngint">jpexs_freadlngint()</a></dd>
							<dt><b>jpexs_freadword</b></dt>
				<dd>in file bmp.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---bmp.php.html#functionjpexs_freadword">jpexs_freadword()</a></dd>
							<dt><b>jpexs_GetIconsInfo</b></dt>
				<dd>in file ico.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---ico.php.html#functionjpexs_GetIconsInfo">jpexs_GetIconsInfo()</a></dd>
							<dt><b>jpexs_inttobyte</b></dt>
				<dd>in file bmp.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---bmp.php.html#functionjpexs_inttobyte">jpexs_inttobyte()</a></dd>
							<dt><b>jpexs_inttodword</b></dt>
				<dd>in file ico.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---ico.php.html#functionjpexs_inttodword">jpexs_inttodword()</a></dd>
							<dt><b>jpexs_inttoword</b></dt>
				<dd>in file ico.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---ico.php.html#functionjpexs_inttoword">jpexs_inttoword()</a></dd>
							<dt><b>jpexs_int_to_dword</b></dt>
				<dd>in file bmp.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---bmp.php.html#functionjpexs_int_to_dword">jpexs_int_to_dword()</a></dd>
							<dt><b>jpexs_int_to_word</b></dt>
				<dd>in file bmp.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---bmp.php.html#functionjpexs_int_to_word">jpexs_int_to_word()</a></dd>
							<dt><b>jpexs_readIcon</b></dt>
				<dd>in file ico.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---ico.php.html#functionjpexs_readIcon">jpexs_readIcon()</a></dd>
							<dt><b>jpexs_readResDirectoryEntry</b></dt>
				<dd>in file ico.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---ico.php.html#functionjpexs_readResDirectoryEntry">jpexs_readResDirectoryEntry()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Internal function for reading exe icons</dd>
							<dt><b>jpexs_retBits</b></dt>
				<dd>in file bmp.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---bmp.php.html#functionjpexs_retBits">jpexs_retBits()</a></dd>
					</dl>
	</div>
	<a href="elementindex_com-jpexs-image-bmp.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>MAX_COLOR</b></dt>
				<dd>in file ico.php, constant <a href="com-jpexs-image-bmp/_vendor---JPEXS---ico.php.html#defineMAX_COLOR">MAX_COLOR</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Image with maximum colors</dd>
							<dt><b>MAX_SIZE</b></dt>
				<dd>in file ico.php, constant <a href="com-jpexs-image-bmp/_vendor---JPEXS---ico.php.html#defineMAX_SIZE">MAX_SIZE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Image with maximal size</dd>
					</dl>
	</div>
	<a href="elementindex_com-jpexs-image-bmp.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>saveExeIcon</b></dt>
				<dd>in file ico.php, function <a href="com-jpexs-image-bmp/_vendor---JPEXS---ico.php.html#functionsaveExeIcon">saveExeIcon()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Saves icon(s) from the exe file</dd>
					</dl>
	</div>
	<a href="elementindex_com-jpexs-image-bmp.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>TRUE_COLOR</b></dt>
				<dd>in file ico.php, constant <a href="com-jpexs-image-bmp/_vendor---JPEXS---ico.php.html#defineTRUE_COLOR">TRUE_COLOR</a><br>&nbsp;&nbsp;&nbsp;&nbsp;TrueColor images constant</dd>
					</dl>
	</div>
	<a href="elementindex_com-jpexs-image-bmp.html#top">top</a><br>
  <hr />
	<a name="x"></a>
	<div>
		<h2>x</h2>
		<dl>
							<dt><b>XP_COLOR</b></dt>
				<dd>in file ico.php, constant <a href="com-jpexs-image-bmp/_vendor---JPEXS---ico.php.html#defineXP_COLOR">XP_COLOR</a><br>&nbsp;&nbsp;&nbsp;&nbsp;XPColor images constant (Alpha channel)</dd>
					</dl>
	</div>
	<a href="elementindex_com-jpexs-image-bmp.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 04 Sep 2009 19:53:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>